/* Config. Geral */
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    cursor: pointer;
}

body{
    background-color: #ececec;
}


/* Navbar */
  nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #223275;
    box-shadow: 0px 0 2px 1px;
    height: 8vh;
    position: fixed;
    z-index:5;
  }

  nav img{
    width: 45px;
    border-radius: 50%;
    display: none;
  }

  nav h1{
  color: #fff;
  font-weight: 500;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .nav-list a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }

  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  /* Menu Responsivo */
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    nav{
        justify-content: end;
    }
    .nav-list {
      z-index: 1;
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #223275;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      box-shadow: 0px 4px 2px 1px;
      transform: translateX(100%);
      transition: 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
      margin-right: 5%;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
/* Apresentação */
.apresentation{
    display: flex;
    width: 100%;
    height: 79vh;
    background-color: #223275;
    z-index: 0;
}

.apresentation h1{
    color: #fff;
    padding-top: 15%;
    padding-left: 5%;
    font-weight: 400;
    font-size: 40px;
}

.apresentation pre{
    color: #fff;
    font-size: 20px;
    padding-left: 5%;
    padding-top: 2%;
}

.apresentation img{
    width: 300px;
    border-radius: 50%;
    border: #4e61af solid 5px;
}

.right-side{
    margin-top: 8%;
    margin-left: 20%;
}

.left-side{
    margin-top: 5%;
    margin-left: 3%;
    width: 40%;
}

.btn-container{
    margin-top: 15%;
    margin-left: 25%;
}

.button{
    border: transparent;
    color: #fff;
    padding: 15px 70px;
    background-color: #4e61af;
    text-decoration: none;
    border-radius: 40px;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

.button:hover{
    background-color: #e9e9e9;
    color: #4e61af;
}


/* Habilidades */
.ability{
    display: flex;
    width: 100%;
    height: 20vh;
    background-color: #ececec;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 5px 0px #7c7c7c;
}


.item img{
    width: 100px;
    height: 100px;
    border-radius: 15px;

}

/* Container */
.container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 1600px;
    margin: 0 auto;
}

/* Sobre mim */
#about-me{
    margin-bottom: 5%;
    margin-top: 5%;
}
.card{
    display: flex;
    width: 100%;
    height: 385px;
    background-color: #f1f1f1;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 0 0 5px 5px #d6d6d6;
    margin-top: 5%;
    gap: 50px;
}

.card img{
    width: 350px;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 5%;
}

.card h2{
    color: #223275;
    font-size: 30px;
}

.card p{
    font-size: 20px;
    text-indent: 10px;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-right: 5%;
    text-align: justify;
}

.texto{
    flex-direction: column;
    margin-top: 3%;
}

/* Portifólio */
#Portfolio{
    margin-bottom: 5%;
}

.container-port{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 505px;
    align-items: center;
    margin-top: 5%;
    gap: 50px;
}

.container-port h1{
    text-transform: uppercase;
    font-size: 25px;
    color: #223275;
}

.container-sites{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.site{
    width: 280px;
    height: 190px;
    border-radius: 5px;
    background-color: #223275;
    transition: .5s ease;
    cursor: pointer;
}

.site img{
    width: 280px;
    height: 190px;
    border-radius: 5px;
}

.site:hover{
    transform: scale(1.01)
}

/* Contact */
#contato{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contato h1{
    text-transform: uppercase;
    color: #223275;
    font-size: 25px;
}

.container-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    height: 100px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #d6d6d6;
    margin: 0 auto;
    margin-top: 12%;
}

.icon-contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-contact i{
    display: flex;
    width: 80px;
    font-size: 50px;
    color: #7c7c7c;
    transition: .5s ease;
    justify-content: center;
}

.contacts a{
    text-decoration: none;
}

.contacts{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.fa-instagram:hover{
    color: #e22be9;
}
.fa-whatsapp:hover{
    color: #10e033;
}
.fa-linkedin:hover{
    color: #4e61af;
}
.fa-envelope:hover{
    color: #f13918;
}

/* footer */
footer{
    width: 100%;
    height: 100px;
    margin: 0;
    background-color: #223275;
}

footer pre{
    display: flex;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

/* Responsividade */
@media screen and (min-width: 1920px){
    .navbar-container{
        height: 90px;
    }

    .nav-list{
        line-height: 95px;
    }

    .apresentation h1{
        font-size: 60px;
    }

    .apresentation pre{
        font-size: 30px;
    }

    .apresentation h1,
    .apresentation pre{
        margin-left: 15%;
    }

    .button{
        margin-left: 35%;
    }

    .apresentation img{
        width: 500px;
    }

    .card p{
        font-size: 25px;
        text-align: justify;
    }

    #Portfolio{
        margin-bottom: 15%;
    }

    footer{
        margin-top: 20%;
    }
}

@media screen and (max-width: 1191px){
    #contato{
        margin-top: 30%;
    }
    footer{
        margin-top: 15%;
    }
}

@media screen and (max-width: 1138px){

    .card{
        height: 330px;
    }

    .card h2{
        color: #223275;
        font-size: 23px;
    }
    
    .card p{
        font-size: 19px;
    }

    .card img{
        width: 300px;
    }

    #contato{
        margin-top: 30%;
    }

    .contacts{
        width: 100%;
    }
}

@media screen and (max-width: 1060px){
    .card{
        height: 330px;
    }

    .card h2{
        color: #223275;
        font-size: 23px;
    }
    
    .card p{
        font-size: 16px;
    }

    .card img{
        width: 300px;
    }

    #contato{
        margin-top: 35%;
    }

    footer{
        margin-top: 10%;
    }
}

@media screen and (max-width: 930px){
    .button{
        border: transparent;
        color: #fff;
        padding: 10px 50px;
        background-color: #4e61af;
        text-decoration: none;
        border-radius: 40px;
        font-size: 25px;
        letter-spacing: 2px;
        font-weight: 600;
        cursor: pointer;
        transition: .5s;
    }

    .apresentation img{
        width: 250px;
        border-radius: 50%;
        border: #4e61af solid 5px;
        margin-left: 15%;
        margin-top: 10%;
    }

    .apresentation h1{
        font-size: 35px;
        margin-top: 10%;
    }
}

@media screen and (max-width: 860px){
    .apresentation{
        position: relative;
    }
    
    .apresentation img{
        display: none;
    }

    nav img{
        width: 45px;
        border-radius: 50%;
        display: flex;
      }

    nav{
        justify-content: space-around;
    }  

    .apresentation h1{
        position: absolute;
        top: 0%;
        left: 26%;
    }

    .apresentation pre{
        position: absolute;
        top: 50%;
        left: 15%;
    }

    .button{
        position: absolute;
        bottom: 25%;
        left: 39%;
    }

    .card p{
        font-size: 15px;
    }
}

@media screen and (max-width: 835px){
    .card p{
        font-size: 14px;
    }
}

@media screen and (max-width: 780px){
    .card p{
        font-size: 13px;
    }

    .apresentation{
        position: relative;
    }
    
    .apresentation img{
        display: none;
    }

    .apresentation h1{
        position: absolute;
        top: 5%;
        left: 22%;
    }

    .apresentation pre{
        position: absolute;
        top: 50%;
        left: 10%;
    }

    .button{
        position: absolute;
        bottom: 25%;
        left: 35%;
    }

    #contato{
        margin-top: 1000px;
    }

    footer{
        margin-top: 700px;
    }
}

@media screen and (max-width: 746px){
    .card{
        height: 275px;
    }

    .card img{
        width: 250px;
    }

    .card p{
        font-size: 12px;
    }
}

@media screen and (max-width: 700px){
    .card img{
        width: 240px;
    }

    .card p{
        font-size: 11.7px;
    }

    .apresentation{
        position: relative;
    }
    
    .apresentation img{
        display: none;
    }

    .apresentation h1{
        position: absolute;
        top: 8%;
        left: 22%;
    }

    .apresentation pre{
        position: absolute;
        top: 50%;
        left: 7%;
    }

    .button{
        position: absolute;
        bottom: 25%;
        left: 34%;
    }
}

@media screen and (max-width: 675px){
    .apresentation{
        position: relative;
    }
    
    .apresentation img{
        display: none;
    }

    .apresentation h1{
        position: absolute;
        top: 12%;
        left: 17%;
    }

    .apresentation pre{
        position: absolute;
        top: 50%;
        left: 3%;
    }
    .button{
        position: absolute;
        left: 33%;
    }

    .ability img{
        width: 80px;
        height: 80px;
    }

    .card{
        height: 230px;
        gap: 20px;
    }

    .card h2{
        font-size: 16px;
    }

    .card img{
        width: 210px;
    }

    .card p{
        font-size: 12px;
    }
}

@media screen and (max-width: 630px){
    .card img{
        width: 200px;
    }

    .card h2{
        font-size: 14px;
    }
    .card{
        height: 220px;
    }
}

@media screen and (max-width: 603px){
    .apresentation h1{
        left: 14%;
    }

    .apresentation pre{
        left: 0%;
    }
    
    .card{
        flex-direction: column;
        height: 500px;
        width: 70%;
        gap: 0px;
        margin: 0 auto;
    }

    .card img{
        width: 250px;
        margin-left: 11%;
    }

    .card h2{
        margin-left: 10%;
    }

    .card p{
        margin-left: 5%;
    }

    .container-contact{
        margin-top: 25%;
    }

    footer{
        margin-top:160%;
    }
}

@media screen and (max-width: 580px){
    .apresentation h1{
        font-size: 30px;
        left: 18%;
        top: 16%;
    }

    .apresentation pre{
        font-size: 18px;
        left: 3%;
    }

    .button{
        left: 31%;
    }
}

@media screen and (max-width: 570px){
    .card img{
        margin-left: 10%;
    }

}

@media screen and (max-width: 550px){
    .card img{
        margin-left: 8%;
    }

}

@media screen and (max-width: 530px){
    .apresentation h1{
        left: 17%;
    }

    .apresentation pre{
        font-size: 17px;
    }

    .card img{
        margin-left: 6%;
    }

    .card h2{
        margin-left: 7%;
    }


}

@media screen and (max-width: 510px){
    .apresentation h1{
        left: 15%;
    }

    .apresentation pre{
        font-size: 17px;
        left: 0%;
    }

    .card img{
        margin-left: 4%;
    }

    .card h2{
        margin-left: 5%;
    }

    .container-contact{
        margin-top: 45%;
    }

    footer{
        margin-top: 200%;
    }
}
